<mjml>

  <mj-head>
          <mj-style>
    /* Font Add*/
      @font-face {
        font-family: 'EuclidCircularB';
        font-style: normal;
        font-weight: 400;
        src: url("https://80.lv/static/fonts/euclid_circular_b_regular-webfont.woff") format('woff'), url("https://80.lv/static/fonts/euclid_circular_b_regular-webfont.woff") format('woff2');
      }
      @font-face {
        font-family: 'EuclidCircularB';
        font-style: normal;
        font-weight: 700;
        src: url("https://80.lv/static/fonts/euclid_circular_b_semibold-webfont.woff") format('woff'), url("https://80.lv/static/fonts/euclid_circular_b_semibold-webfont.woff") format('woff2');
      }

    /* Styles*/

    .padd {
      padding-left: 60px !important;
      padding-right: 60px !important;
    }
    @media only screen and (max-width: 480px){
    .padd {
      padding-left: 32px !important;
      padding-right: 32px !important;
    }}


        .spacer32 {
      height: 32px !important;
    }
    @media only screen and (max-width: 480px){
    .spacer32 {
      height: 24px !important;
    }}





    </mj-style>

    <mj-attributes>
    	<mj-all font-family="EuclidCircularB, Arial"/>

      <mj-class
         name="padd40"
         padding="40px"

      />

      <mj-class
         name="h1"
         color="black"
         font-size="32px"
         font-weight="700"
         line-height="40px"
         padding="0"
         align="left"
      />

      <mj-class
         name="pb"
         align="left"
         color="black"
         font-size="15px"
         line-height="24px"
         font-weight="400"
         letter-spacing="0"
         padding="0"
      />

      <mj-class
         name="h2"
         align="left"
         color="white"
         font-size="18px"
         line-height="24px"
         font-weight="700"
         letter-spacing="0,3px"
         padding="0 0 8px 0"
      />

      <mj-class
         name="pw"
         align="left"
         color="#BFBFBF"
         font-size="15px"
         line-height="24px"
         font-weight="400"
         letter-spacing="0"
         padding="0"

      />

      <mj-class
         name="pf"
         color="#808080"
         font-size="12px"
         line-height="20px"
         font-weight="400"
         padding="0"
      /> FACAD9

      <mj-class
         name="ppink"
         color="#FACAD9"
         font-size="15px"
         line-height="24px"
         font-weight="400"
         letter-spacing="0,3px"
         padding="0"
      />

      <mj-class
         name="invite"
         align="center"
         font-size="28px"
         line-height="32px"
         font-weight="400"
         letter-spacing="2px"
         padding="8"
      />

      <mj-class
         name="invite2"
         align="center"
         font-size="16px"
         line-height="32px"
         font-weight="400"
         letter-spacing="2px"
         padding="8"
      />

      <mj-class
         name="link"
         align="center"
         font-size="16px"
         line-height="20px"
         font-weight="700"
         text-decoration="underline"
      />

      <mj-class
         name="btn"
         height="60px"
         padding="12px"
         font-size="16px"
         line-height="24px"
         font-weight="700"
         border-radius="8px"
         background-color="black"
      />

      <mj-class
         name="footer"
         font-size="12px"
         line-height="20px"
         font-weight="400"
         padding="20px 0 0 0"
         color="grey"
      />

      <mj-class
         name="pmono"
         font-size="12px"
         line-height="20px"
         font-weight="700"
         letter-spacing="0,3px"
         text-transform="uppercase"
         padding="0"
      />

      <mj-class
         name="space"
         height="16px"
      />



    </mj-attributes>

  </mj-head>

  <mj-body background-color="black">

    <mj-include path="./01_head.mjml" />

    <mj-wrapper background-color="#191919" padding-top="0px" padding-bottom="40px">

     <mj-include path="./Item_txt.mjml" />
     <mj-include path="./Item_Display.mjml" />
     <mj-include path="./Item_Cover.mjml" />
     <mj-include path="./Item_Profile.mjml" />

    </mj-wrapper>

    <mj-include path="./03_textCTA.mjml" />
    <mj-include path="./09_bye.mjml" />
    <mj-include path="./99_footer.mjml" />




  </mj-body>

</mjml>