<mj-section padding="0">
  <mj-column padding="0">
    <mj-table padding="0">
      <tr style="text-align:left;padding:0;">
        <td style="padding: 0 32px 0 0;width:120px; font-size:22px; line-height:34px; color:#00244D; font-family:Helvetica Neue, Arial, sans-serif;"> Thu, Jul 30</td>
        <td style="padding:0; font-size:14px; line-height:24px; color:#747E8A; font-family:Helvetica Neue, Arial, sans-serif;">11:00 – 11:30 am</td>
      </tr>
      <tr style="text-align:left;padding:0;">
        <td>
        </td>
        <td style="padding:0; font-weight:bold; font-size:16px; line-height:24px; color:#00244D; font-family:Helvetica Neue;">Daily Omega</td>
      </tr>
      <tr style="text-align:left;padding:0;">
        <td>
        </td>
        <td style="padding:12px 0; 
 font-size:14px; text-decoration:underline; line-height:24px; color:#0076FF; font-family:Helvetica Neue, Arial, sans-serif;">View Meeting Note</td>
      </tr>
    </mj-table>
<mj-table padding="30px 0">
      <tr style="text-align:left;padding:0;">
        <td style="padding: 0 32px 0 0;width:120px;"></td>
        <td style="padding:0; font-size:14px; line-height:24px; color:#747E8A; font-family:Helvetica Neue, Arial, sans-serif;">3:00 – 4:00pm</td>
      </tr>
      <tr style="text-align:left;padding:0;">
        <td>
        </td>
        <td style="padding:0; font-weight:bold; font-size:16px; line-height:24px; color:#00244D; font-family:Helvetica Neue;">Омега ретро</td>
      </tr>
      <tr style="text-align:left;padding:0;">
        <td>
        </td>
        <td style="padding:12px 0; 
 font-size:14px; text-decoration:underline; line-height:24px; color:#0076FF; font-family:Helvetica Neue, Arial, sans-serif;">+ Add Meeting Note</td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>
<mj-section padding="0">
  <mj-column>
    <mj-divider padding="30px 0 0 0" border-width="1px" border-style="solid" border-color="#C5D0DB" />
  </mj-column>
</mj-section>