<mjml>

  <mj-head>

    <mj-attributes>
     
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#FFFFFF">
  <mj-include path="./Logo.mjml" />
<mj-include path="./Spacer50px.mjml" />
<mj-include path="./Header.mjml" />
<mj-include path="./Spacer50px.mjml" />
<mj-include path="./Subtitle.mjml" />
<mj-include path="./Spacer32px.mjml" />
<mj-include path="./Body1.mjml" />
<mj-include path="./Spacer32px.mjml" />
<mj-include path="./Body2.mjml" />
<mj-include path="./Spacer32px.mjml" />
<mj-include path="./Body3.mjml" />
<mj-include path="./Spacer32px.mjml" />
<mj-include path="./Body4.mjml" />
<mj-include path="./Spacer32px.mjml" />
<mj-include path="./Body5.mjml" />
<mj-include path="./Spacer50px.mjml" />
<mj-include path="./Divider.mjml" />
<mj-include path="./Spacer48px.mjml" />
<mj-include path="./Footer.mjml" />
<mj-include path="./Spacer56px.mjml" />
<mj-include path="./Copyright.mjml" />
  </mj-body>
</mjml>