<mjml>

  <mj-head>
    <mj-style>
    .padd {
      padding: 48px 56px !important;
      max-width: 380px !important;
      border: 6px solid #0073f7 !important;
    }
    @media only screen and (max-width: 480px){
    .padd {
      padding: 24px 20px !important;
    }}
    </mj-style>

    <mj-attributes>
      <mj-text font-family="Helvetica Neue, Arial, sans-serif" padding="0px" />
      <mj-all font-family="Helvetica Neue, Arial, sans-serif" padding="0" color="#00244d" />

      <mj-class
                name="btn"
                width="100%"
                font-style="normal"
                font-weight="bold"
                font-size="12px"
                line-height="16px"
                text-transform="uppercase"
                border-radius="3px"
                background-color="#0073F7"
                color="white"
                align="left"
                letter-spacing="2px"
        />
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#FFFFFF" width="380px">

    <!-- <mj-include path="./header.mjml" /> -->


    <mj-wrapper background-color="#ffffff" >


    <mj-section  padding-top="24px" padding-bottom="44px" >

      <mj-column>
        <mj-image  align="left" alt="xsolla-logo" src="https://res.cloudinary.com/maiik/image/upload/c_scale,h_120/v1585362591/Xsolla/xbe_logo.png" height="60px" width="192px">
        </mj-text>
      </mj-column>


    </mj-section>

<mj-section padding="0">
      <mj-column>
        <mj-text mj-class="title" color="#00244d" font-family="Helvetica Neue, Arial, sans-serif" font-weight="bold" font-size="24px" line-height="29px" padding="0 0 0px 0" align="left" >
         Hello Steve,
        </mj-text>
</mj-section>



<mj-section padding="0" padding-top="16px">
  <mj-column padding="0">
    <mj-text mj-class="text over" color="#000" font-size="14px" line-height="18px">
      summer is in high gear at Xsolla. We’ve been busy adding new features and improvements to our product to help you keep delivering for your players during these uncertain times.
    </mj-text>
  </mj-column>
</mj-section>


<mj-section padding="0" padding-top="16px">
  <mj-column padding="0">
    <mj-image
       src="https://cdn3.xsolla.com/img/misc/images/36f8e5c1fca71f5a393cf35a26b0d637.jpg"
       alt=""
       height="180px"
       />
  </mj-column>
</mj-section>


<mj-section padding="0" padding-top="16px" padding-bottom="24px">
  <mj-column padding="0">
    <mj-text mj-class="title" color="#00244d" font-family="Helvetica Neue, Arial, sans-serif"
    font-weight="bold"
    font-size="20px"
    line-height="26px"
    padding="0 0 12px 0" align="left" >
      Connect with 650K+ influencers and 50+ affiliate networks worldwide
    </mj-text>

    <mj-text mj-class="text over" color="#495c6b" font-size="16px" line-height="24px">
      summer is in high gear at Xsolla. We’ve been busy adding new features and improvements to our product to help you keep delivering for your players during these uncertain times.
    </mj-text>
  </mj-column>
</mj-section>


    <mj-section padding-bottom="44px">
      <mj-section padding-bottom="12px">
          <mj-button mj-class="btn" href="https://80.lv" color="#FFFFFF" background-color="#0073F7">
          Get Started
          </mj-button>
      </mj-section>

      <mj-section>
        <mj-column padding-bottom="12px">
          <mj-button mj-class="btn" href="https://80.lv" color="#747E8A" background-color="#FFFFFF" border="1px solid #C5D0DB" >
          Lean more
          </mj-button>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column padding="0">
          <mj-button mj-class="btn" href="" color="#747E8A" background-color="#FFFFFF" border="1px solid #C5D0DB" >
            Assign to colleague
          </mj-button>
        </mj-column>
      </mj-section>


    </mj-section>





    <mj-section padding="0">
      <mj-text font-weight="600" align="left" font-size="16px" line-height="24px" padding="0 0 0 0" font-family="Helvetica Neue, Arial, sans-serif" color="#00244d">
        Best regards<br>Xsolla Automation Team
      </mj-text>
    </mj-section>


    </mj-wrapper>



    <mj-section padding-bottom="0" padding-top="24px">
          <mj-text color="#747E8A" font-family="Helvetica Neue, Arial, sans-serif" font-size="14px">
              Feedback? Just Reply to this message
            </mj-text>
          </mj-column>
    </mj-section>



    <mj-section>
      <mj-column padding="24px 0 48px 0">
        <mj-text align="left" color="#747e8a" font-family="Helvetica Neue, Arial, sans-serif" >
          © 2006—2020 Xsolla Inc.
        </mj-text>
      </mj-column>
    </mj-section>




  </mj-body>

</mjml>
