<mjml>

  <mj-head>
    <mj-style>
      .padd {
        padding: 48px 56px !important;
        max-width: 380px !important;
        border: 6px solid #0073f7 !important;
      }

      @media only screen and (max-width: 480px) {
        .padd {
          padding: 24px 20px !important;
        }
      }
    </mj-style>

    <mj-attributes>
      <mj-text font-family="Helvetica Neue, Arial, sans-serif" padding="0px" />
      <mj-all font-family="Helvetica Neue, Arial, sans-serif" padding="0" color="#00244d" />

      <mj-class
        name="title"
        font-weight="bold"
        font-size="18px"
        line-height="26px"
        padding="0 0 12px 0" align="left"
      />
      <mj-class
        name="title2"
        font-weight="bold"
        font-size="18px"
        line-height="24px"
        padding="0 0 12px 0"
        align="left"
      />
      <mj-class
        name="card"
        color="#495c6b"
        line-height="24px"
      />
      <mj-class
        name="card2"
        font-size="14px"
        line-height="18px"
      />

      <mj-class
        name="btn"
        width="100%"
        font-style="normal"
        font-size="16px"
        line-height="26px"
        color="#FFFFFF"
        background-color="#0073F7"
        border-radius="3px"
        border="0px solid #d5e2f6"
        background-color='#d5e2f6'
        color="white"
        align="left"
        letter-spacing="2px"
      />

      <mj-class
        name="btn2"
        width="100%"
        font-style="normal"
        font-size="16px"
        line-height="26px"

        border-radius="2px"
        align="left"
        letter-spacing="2px"
        color="#747E8A"
        background-color="#FFFFFF"
        border="1px solid #C5D0DB"
        padding= "0 0 16px 0"
      />
      <mj-class
        name="btn3"
        font-style="normal"
        font-size="13px"
        line-height="16px"
        align="left"
        letter-spacing="2px"
        background-color="#f6faff"
        padding="0 16px 0 0"
        color="#0073F7"
      />

      <mj-class
        name="project"
        width="380px"
        font-style="normal"
        font-size="11px"
        line-height="16px"
        background-color="#d5e2f6"
        color="#d5e2f6"
        text-align="left"
        letter-spacing="2px"
        border-radius="4px"
      />

      <mj-class
        name="ctaproject"
        color="#0073F7"
        font-size="13px"
        line-height="18px"
        background-color="#d5e2f6"
        border="1px solid #337bf3"
        padding="0px"
      />
      <mj-class name="section" width="380px" />
    </mj-attributes>

  </mj-head>

  <mj-body background-color="#FFFFFF">

    <!-- <mj-include path="./header.mjml" /> -->


    <mj-wrapper background-color="#ffffff" padding="24px">





      <mj-section padding-top="24px" padding-bottom="44px">

        <mj-column mj-class="section">
          <mj-image align="left" alt="xsolla-logo" src="https://res.cloudinary.com/maiik/image/upload/c_scale,h_120/v1585362591/Xsolla/xbe_logo.png" height="60px" width="192px">
            </mj-text>
        </mj-column>


      </mj-section>

      <mj-section padding="0">
        <mj-column mj-class="section">
          <mj-text mj-class="title" color="#00244d" font-family="Helvetica Neue, Arial, sans-serif" font-weight="bold" font-size="24px" line-height="29px" padding="0 0 0px 0" align="left">
            Hello Steve,
          </mj-text>
      </mj-section>



      <mj-section padding="0" padding-top="16px">
        <mj-column padding="0" mj-class="section">
          <mj-text mj-class="text over" color="#000" font-size="14px" line-height="18px">
            summer is in high gear at Xsolla. We’ve been busy adding new features and improvements to our product to help you keep delivering for your players during these uncertain times.
          </mj-text>
        </mj-column>
      </mj-section>



      <mj-section  padding-top="16px" mj-class="section">
        <mj-column  padding="16px" mj-class="project">
          <!-- <mj-button padding="0" padding-top="16px" mj-class="project"> -->

          <mj-section>
            <mj-column padding="0">
              <mj-text color="#0073F7" font-size="13px" line-height="18px" >
                Suggested for your project<br/><b>‍Xsollus Game Premium</b>
              </mj-text>
            </mj-column>

            <mj-column padding="0" >
              <mj-button mj-class="ctaproject" href="https://xsolla-solutions.netlify.app/card-email/39">
                Go&nbsp;to&nbsp;project
              </mj-button>
            </mj-column>
        </mj-section>

          <!-- </mj-button> -->
        </mj-column>
      </mj-section>


      <mj-section padding="0" padding-top="16px">
        <mj-column padding="0" mj-class="section">
          <mj-image src="https://cdn3.xsolla.com/img/misc/images/36f8e5c1fca71f5a393cf35a26b0d637.jpg" alt="" height="180px" />
        </mj-column>
      </mj-section>


      <mj-section padding="0" padding-top="16px" padding-bottom="24px">
        <mj-column padding="0" mj-class="section">
          <mj-text mj-class="title" color="#00244d" font-family="Helvetica Neue, Arial, sans-serif" font-weight="bold" font-size="20px" line-height="26px" padding="0 0 12px 0" align="left">
            Connect with 650K+ influencers and 50+ affiliate networks worldwide
          </mj-text>

          <mj-text mj-class="text over" color="#495c6b" font-size="16px" line-height="24px">
            Create & distribute revenue share programs to influencers and affiliate networks, while maintaining full control over all your relationships and data in one central place.
          </mj-text>
        </mj-column>
      </mj-section>


      <mj-section padding="0" padding-top="0px" padding-bottom="44px">
        <mj-column padding="0" mj-class="section">

          <mj-button
            mj-class="btn2 btn"
            href="https://xsolla-solutions.netlify.app/card-email/39"
            >
            Get Started
          </mj-button>



          <mj-button mj-class="btn2" href="https://xsolla-solutions.netlify.app/card-email/39" >
            Lean more
          </mj-button>

          <mj-button  mj-class="btn2" href="" >
            Assign to colleague
          </mj-button>


        </mj-column>
      </mj-section>




      <mj-section padding="24px 16px 44px 16px" background-color="#f6faff">
        <mj-column padding-bottom="16px" mj-class="section">
          <mj-text mj-class="title" font-family="Helvetica Neue, Arial, sans-serif" font-size="16px" line-height="26px" color="#a9b6c0" padding="0 0 12px 0" align="center">
            See also
          </mj-text>
        </mj-column>

        <mj-column padding="0px 0px 16px 0px" mj-class="section">
          <mj-text mj-class="title title2"
          >
            Connect with 650K+ influencers and 50+ affiliate networks worldwide
          </mj-text>

          <mj-text mj-class="card card2">
            Deliver game keys for every platform where your title is available and give you more control over where and how you sell.
          </mj-text>
        </mj-column>



          <mj-column padding="0" mj-class="section">
            <mj-button mj-class="btn btn3" href="https://xsolla-solutions.netlify.app/card-email/39">
              Get Started
            </mj-button>

            <mj-button mj-class="btn btn3" href="https://xsolla-solutions.netlify.app/card-email/39">
              Learn more
            </mj-button>

        </mj-group>





      </mj-section>





      <mj-section padding-top="24px" padding-bottom="16px">
        <mj-column padding="0" mj-class="section">
          <mj-text font-weight="600" align="left" font-size="16px" line-height="24px" padding="0 0 0 0" font-family="Helvetica Neue, Arial, sans-serif" color="#00244d">
            Best regards<br>Xsolla Automation Team
          </mj-text>
      </mj-section>






      <mj-section padding-top="24px" padding-bottom="16px">
        <mj-column padding="0" mj-class="section">
          <mj-text color="#747E8A" font-family="Helvetica Neue, Arial, sans-serif" font-size="14px">
            Feedback? Just Reply to this message
          </mj-text>
        </mj-column>
      </mj-section>



      <mj-section>
        <mj-column padding="0px 0 48px 0" mj-class="section">
          <mj-text align="left" color="#747e8a" font-family="Helvetica Neue, Arial, sans-serif">
            © 2006—2020 Xsolla Inc.
          </mj-text>
        </mj-column>
      </mj-section>

    </mj-wrapper>


  </mj-body>

</mjml>