<mj-include path="./spacer24.mjml" />

<mj-section padding="12px 16px" border="1px solid #C5DFFD" background-color="#EBF4FE" >
  
  <mj-column>
        <mj-table>
          <tr>
            <td style="padding: 0 8px 0 0;"><img style="width: 24px; vertical-align: middle; margin-right: 8px;" src="http://static.xsolla.com/80lv/emails/xsolla/Alert.png" /></td>
            <td style="padding: 0; font-weight: 500;
font-size: 15px;
line-height: 24px; color: #0073F7;font-family:Helvetica Neue, Arial, sans-serif;">How to</td>
            
          </tr>
          <tr>
            <td style="padding: 0 8px 0 0;"></td>
            <td style="padding: 0; font-weight: 400;
font-size: 14px;line-height: 24px; color: #0073F7;font-family:Helvetica Neue, Arial, sans-serif;">You’re getting this email as you are metrics owner for products listed below. ML troubleshoots you invalid values for listed cases.  Click ‘Hide metrica’ to remove it from the list.</td>
            
          </tr>
        </mj-table>
      </mj-column>
</mj-section>

<mj-include path="./spacer24.mjml" />