<mj-section padding="0">
  <mj-column>
    <mj-table padding="0">
      <tr style="text-align:left;padding:0;">
        <td style="padding: 0 0 24px 0;width:24px;"><img style="width: 24px; vertical-align: middle; margin-right: 8px;" src="http://static.xsolla.com/80lv/emails/xsolla/Alert.png" /></td>
        <td style="padding: 0; 
font-size: 14px;
line-height: 24px; color: #00244D; font-family:Helvetica Neue, Arial, sans-serif;">If everything is correct you will receive a notification at the end <br>of the workday. If not, please delete him and try again.</td>
      </tr>
    </mj-table>
</mj-section>