<mj-section padding="0">
  <mj-column>
    <mj-table padding="0" align="left" cellspacing="0" cellpadding="0">
      <tr style="text-align:left;padding:0;">
        <td style="padding: 0;width:16px;"><img style="width: 48px; vertical-align: middle; margin-right: 16px;" src="https://res.cloudinary.com/kltsfmkv35/image/upload/v1596557220/unnamed_2_gqd7zb.png" /></td>
        <td style="font-weight: 500; font-size: 14px; line-height: 24px; align:left; color: #00244D; font-family: Helvetica Neue">Thank you,<br>Your Chewie</br></td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section>