<mj-section padding="0">
<mj-column padding="0" width="90%">
<mj-text padding="0" font-family="Helvetica Neue" font-size="14px" text-decoration="underline" color="#0076FF" line-height="24px" padding-top="27px">IssueLog</mj-text>
  </mj-column>
  <mj-column padding="0" width="10%" >
    <mj-image width="60px" padding="0" src="https://res.cloudinary.com/kltsfmkv35/image/upload/v1596015872/Logo_qbeayt.png" />
  </mj-column>
</mj-section>