<mj-section padding="0">
  <mj-column padding="0">
    <mj-button padding="0" border-radius="100px" background-color="#0076FF" text-align="left" inner-padding="10px 32px" font-weight="bold" font-size="12px" line-height="16px" align="left" color="#FFFFFF" font-family="Helvetica Neue"> OPEN GUILD </mj-button>
  </mj-column>
</mj-section>