
<mj-section padding="0" padding-top="24px">
      
      <mj-text font-weight="600" align="left" font-size="16px" line-height="24px" padding="0 0 0 0" font-family="Helvetica Neue, Arial, sans-serif" color="#00244d">
         
                   Best regards<br>Xsolla Automation Team
          
      </mj-text>
</mj-section>