<mj-section padding="0">
   <mj-column>
        <mj-text padding="0" font-weight="400" font-size="14px"
line-height="24px" color="#747e8a" font-family="Helvetica Neue, Arial, sans-serif;">
<img style="width: 24px; vertical-align: middle; padding-right:2px" src="http://static.xsolla.com/80lv/emails/xsolla/Calendar.png" />
        Period
        </mj-text>