<mj-section padding="0" border="1px solid #ACD2FD" background-color="#EBF4FE">
  <mj-column padding="12px 16px">
    <mj-table padding="0">
      <tr>
        <td style="padding: 0 8px 0 0;"><img style="width: 24px; vertical-align: middle; margin-right: 8px;" src="http://static.xsolla.com/80lv/emails/xsolla/Alert.png" /></td>
        <td style="padding: 0; font-weight: 500;
font-size: 14px;
line-height: 24px; color: #0073F7;font-family:Helvetica Neue, Arial, sans-serif;">Alert message</td>
      </tr>
      <tr>
        <td style="padding: 0 8px 0 0;"></td>
        <td style="padding: 0; font-weight: 400;
font-size: 14px;line-height: 24px; color: #0073F7;font-family:Helvetica Neue, Arial, sans-serif;">Changes to these critical settings can immediately affect payment and sales functionality of your live project.</td>
      </tr>
    </mj-table>
  </mj-column>
</mj-section