
    <mj-section padding="0">
      <mj-column padding="0">
<mj-text font-weight="bold" font-size="16px" line-height="24px" padding="0" align="left" color="#00244D" font-family="Helvetica Neue"> Example title </mj-text>
        <mj-text padding="16px 0 0 0" font-family="Helvetica Neue" font-size="14px" line-height="24px" color="#747E8A">
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu vulputate elit. Donec suscipit aliquet est, non auctor nisi fringilla eu. Aliquam sit amet finibus mi, a tincidunt nunc. Aliquam sed lacus bibendum sapien hendrerit lacinia sed et odio. Sed dui dui, ultrices eu turpis in, euismod dapibus dui. Sed metus turpis, auctor sed mauris ut, tincidunt faucibus ipsum. Curabitur finibus venenatis blandit.
        </mj-text>
      </mj-column>
    </mj-section>
  