</mj-section>
<mj-section padding="0" >
   <mj-column>
      <mj-table padding="0" align="left" cellspacing="0" cellpadding="0">
          <tr style="text-align:left;padding:0;">
            <td style="padding: 0;width:24px;"><img style="width: 24px; vertical-align: middle; margin-right: 0px;" src="https://res.cloudinary.com/kltsfmkv35/image/upload/v1596180700/Plus_z0bnjq.png" /></td>
            <td style="padding: 0; font-weight: 400;
font-size: 14px;text-decoration-line: underline;
line-height: 24px; color: #0076FF;font-family:Helvetica Neue, Arial, sans-serif;">Flatt button</td>
            
          </tr>
      </mj-table>
   </mj-column>
</mj-section>