<mj-section padding="0">

  <mj-column padding="0 44px 0 0">
    <mj-button padding="0" background-color="#FFFFFF" text-align="left" inner-padding="0" font-size="14px" line-height="24px" align="left" color="#747E8A" font-family="Helvetica Neue">Value</mj-button>
    <mj-table padding="0" align="left" cellspacing="0" cellpadding="0">
      <tr style="text-align:left;padding:0;">
        <td style="padding: 0; width:24px; font-family: Helvetica Neue;font-size: 22px;color: #1477F3;line-height: 34px;">9</td>
        <td style="padding: 0;font-weight: bold;
font-size: 11px;
line-height: 16px; color: #1477F3;font-family:Helvetica Neue, Arial, sans-serif;">+2 new</td>
      </tr>
    </mj-table>
  </mj-column>
  <mj-column padding="0 44px 0 0">
    <mj-button padding="0" background-color="#FFFFFF" text-align="left" inner-padding="0" font-size="14px" line-height="24px" align="left" color="#747E8A" font-family="Helvetica Neue">Value</mj-button>
<mj-button padding="0" background-color="#FFFFFF" text-align="left" inner-padding="0" font-size="22px" line-height="34px" align="left" color="#1477F3" font-family="Helvetica Neue">$2,443.11</mj-button>
  </mj-column>
  <mj-column padding="0 44px 0 0">
    <mj-button padding="0" background-color="#FFFFFF" text-align="left" inner-padding="0" font-size="14px" line-height="24px" align="left" color="#747E8A" font-family="Helvetica Neue">Value</mj-button>
<mj-button padding="0" background-color="#FFFFFF" text-align="left" inner-padding="0" font-size="22px" line-height="34px" align="left" color="#1477F3" font-family="Helvetica Neue">$61.9k</mj-button>
  </mj-column>
</mj-section>