     <mj-section padding="0">
       <mj-column padding="0">
         <mj-table padding="0" cellspacing="20px" width>
           <tr style="align:left;">
             <td style="padding: 0 20px 0 0; text-align: left; font-size: 14px; font-family:Helvetica Neue; line-height: 24px; text-decoration: underline; color: #0073F7;">
               <mj-button padding-right="20px">Internal Meetings App</mj-button>
             </td>
             <td td style="padding: 0 20px 0 0; text-align: left; font-size: 14px; font-family:Helvetica Neue; line-height: 24px; text-decoration: underline; color: #0073F7;">
               <mj-button padding-right="20px">
Guilds App</mj-button>
             </td>
             <td td style="padding: 0 20px 0 0; text-align: left; font-size: 14px; font-family:Helvetica Neue; line-height: 24px; text-decoration: underline; color: #0073F7; ">
               <mj-button padding-right="20px">HR App</mj-button>
             </td>
           </tr>
         </mj-table>
       </mj-column>
     </mj-section>