<mj-section padding="0">
  <mj-column padding="0">
    <mj-button padding="0" border="1px solid #ACD2FD" border-radius="0" background-color="#EBF4FE" text-align="left" inner-padding="2px 8px" font-weight="bold" font-size="11px" line-height="24px" align="left" color="#0073F7" font-family="Helvetica Neue"> A newer version of the API is available. Learn more </mj-button>
  </mj-column>
</mj-section>