<mj-section padding="0">
  <mj-column padding="0">
    <mj-table padding="0">
      <tr style="text-align:left;padding:0;">
        <td style="padding: 0 0 48px 0;width:24px;"><img style="width: 24px; vertical-align: middle; margin-right: 8px;" src="http://static.xsolla.com/80lv/emails/xsolla/Alert.png" /></td>
        <td style="padding: 0; 
font-size: 14px;
line-height: 24px; color: #00244D; font-family:Helvetica Neue, Arial, sans-serif;">The amount of all team results shoud be ahead of the calendar <br>progress of the quarter.<br>Your team results is behind on the calendar progress of the quarter. 
      </tr>
    </mj-table>
</mj-section>